<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            About - Gyanendra Kumar
        </title>
        <style>
            body {
                background-color: darkslategrey;
            }
            a {
                width: 100%;
                height: auto;
            }
            p {
                font-size: large;
                font-family: inherit;
                color: whitesmoke
            }
            #options {
                list-style-type: none;
                margin: 0;
                padding: 2px solid black;
                max-width: fit-content;
                font-size: large;
                
                overflow: hidden;
            }
            #options li{
                float: left;
            }
            #options li a{
                display: block;
                color: black;
                text-align: left;
                padding: 16px;
                text-decoration: none;
                border: 2px solid gray;
                background-color: lightseagreen;
            }
            li a:hover {
                background-color: solid black;
            }    
            
        </style>
       
    </head>
    <body>
        <ul id="options">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul><hr>
        <a href="pic copy.jpeg" target="blank"><img src="pic copy.jpeg" alt="Gyanendra Kumar Image"></a>
        <p>I am resident of Patna, Bihar. Completed my graduation in 2021. <br>
        Like to read novels, and fanasty movies-series. Love listening to songs while walking. 
        </p>
    </body>
</html>
