<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>
            Contact - Gyanendra Kumar
        </title>
        
        <script  src="https://code.jquery.com/jquery-3.4.1.js"  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="  crossorigin="anonymous">
        </script>
        <script>
 function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/15345/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
        <style>
            body {
                background-color: darkgray;
            }
            h2 {
                text-align: center;
                color: darkblue;
            }
            p {
                text-align: center;
                font-size: large;
            }
            form {
                margin-left: 40%;
            }
            a {
                text-decoration: none;
            }
            #options {
                list-style-type: none;
                margin: 0;
                padding: 2px solid black;
                max-width: fit-content;
                font-size: large;
                
                overflow: hidden;
            }
            #options li{
                float: left;
            }
            #options li a{
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                border: 2px solid gray;
                background-color: lightseagreen;
            }
            li a:hover {
                background-color: solid black;
            }
        </style>
       
    </head>
    <body>
        <ul id="options">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul><hr>
        <h2>
            You can contact me on any of these mediums.
        </h2>
        <p><a href="mailto:roushan.pms@gmail.com">roushan.pms@gmail.com</a><br>
        +91-7766809038</p>
        <p>
            Or you can leave your contact here. For me to contact you.
        </p>
        <form action="/action_page.php" method="get">
            <label for="Name">Name :-</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name" fname="Name" value="Name"><br>
            <label for="contact">Enter Mail-ID or Phone :-</label>
            <input type="text" id="contact" fcontact="contact" value="Mail or Phone"><br>
            <input type="submit" value="Submit" onclick="SubForm()">
        </form>
    </body>
</html>
